# Membership-Program

./: .gitignore  README.md  Tables_Schema.md
database/: Tables_Schema.md  application_database.db  application_database_python.db
flask_api/: run.py
flask_api/app/: __init__.py  config.py
flask_api/app/controllers/: address_book_controller.py  membership_plans_controller.py  notification_controller.py  order_item_controller.py  subscription_controller.py  user_tier_metrics_controller.py
flask_api/app/dao/: category_dao.py  discount_dao.py  discount_usage_dao.py  membership_plans_dao.py  membership_tier_dao.py  notification_dao.py  product_dao.py  tier_benefit_dao.py
flask_api/app/models/: __init__.py  address_book.py  category.py  discount.py  discount_usage.py  membership_tiers.py  order.py  product.py  subscription.py  tier_benefits.py  user.py
flask_api/app/routes/: __init__.py  category_routes.py  discount_usage_routes.py  order_item_routes.py  order_routes.py  product_routes.py  user_tier_metrics_routes.py
flask_api/app/schemas/: order.py  tier_benefits.py
flask_api/app/services/: address_book_service.py  discount_service.py  discount_usage_service.py  membership_plans_service.py  membership_tier_service.py  notification_service.py  order_item_service.py  subscription_service.py  user_service.py
flask_api/app/utils/: decorators.py  discount_validation.py
flask_app/: requirements.txt  run.py
flask_app/app/: __init__.py  config.py
flask_app/app/constants/: __init__.py
flask_app/app/controllers/: address_book_controller.py  auth_controller.py  category_controller.py  discount_controller.py  discount_usage_controller.py  membership_plans_controller.py  membership_tier_controller.py  notification_controller.py  order_controller.py  order_item_controller.py  product_controller.py  subscription_controller.py  tier_benefit_controller.py  user_controller.py  user_tier_metrics_controller.py
flask_app/app/dao/: address_book_dao.py  auth_dao.py  category_dao.py  discount_dao.py  discount_usage_dao.py  membership_plans_dao.py  membership_tier_dao.py  notification_dao.py  order_dao.py  order_item_dao.py  product_dao.py  subscription_dao.py  tier_benefit_dao.py  user_dao.py  user_tier_metrics_dao.py
flask_app/app/models/: address_book.py  base.py  category.py  discount.py  discount_usage.py  membership_plans.py  membership_tiers.py  notifications.py  order.py  order_item.py  product.py  subscription.py  tier_benefits.py  user.py  user_tier_metrics.py
flask_app/app/routes/: __init__.py  address_book_routes.py  auth_routes.py  category_routes.py  discount_routes.py  discount_usage_routes.py  membership_plans_routes.py  membership_tier_routes.py  notification_routes.py  order_item_routes.py  order_routes.py  product_routes.py  (+4 more)
java_membership_api/: pom.xml
java_membership_api/src/main/java/com/example/membership_api/annotations/: AdminOnly.java
java_membership_api/src/main/java/com/example/membership_api/aspect/: AdminOnlyAspect.java
java_membership_api/src/main/java/com/example/membership_api/constants/: BenefitType.java  DiscountType.java  OrderStatus.java  PlanType.java  SubscriptionStatus.java  TierType.java  UserType.java
java_membership_api/src/main/java/com/example/membership_api/controller/: AddressBookController.java  CategoryController.java  DiscountController.java  MembershipPlanController.java  NotificationController.java  OrderItemController.java  ProductController.java  SubscriptionController.java  TierBenefitController.java
java_membership_api/src/main/java/com/example/membership_api/dao/: AddressBookDAO.java  AuthDAO.java  DiscountDAO.java  NotificationDAO.java  OrderItemDAO.java  ProductDAO.java  SubscriptionDAO.java  TierBenefitDAO.java  UserTierMetricsDAO.java
java_membership_api/src/main/java/com/example/membership_api/dto/: AppliesToDiscount.java  DiscountBenefit.java  EarlyAccessBenefit.java  PrioritySupportBenefit.java
java_membership_api/src/main/java/com/example/membership_api/exception/: CustomException.java  NotFoundException.java
java_membership_api/src/main/java/com/example/membership_api/model/: AddressBook.java  Discount.java  MembershipTier.java  Notifications.java  Order.java  Product.java  Subscription.java
java_membership_api/src/main/java/com/example/membership_api/service/: CategoryService.java  DiscountService.java  MembershipPlanService.java  MembershipTierService.java  OrderItemService.java  ProductService.java  SubscriptionService.java  TierBenefitService.java
java_membership_api/src/main/java/com/example/membership_api/utils/: DiscountValidation.java  JwtUtil.java
java_membership_api/src/main/resources/: application.properties
java_membership_api/src/test/java/com/example/membership_api/: MembershipApiApplicationTests.java
postman/: First_Club_Membership.postman_collection.json
(+68 files in other folders)
