spring.application.name=membership_api

server.port=5000

server.servlet.context-path=/api

# application.properties
logging.level.root=INFO
logging.level.com.example.membership_api=INFO
# Log to file (optional)
logging.file.name=logs/membership-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# logging.level.org.springframework.security=DEBUG



# SQLite DB connection using relative path
spring.datasource.url=jdbc:sqlite:../database/application_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.banner-mode=console

